body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.chat-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#messages {
  border: 1px solid #ddd;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  background: #fafafa;
}

#messages div {
  margin-bottom: 8px;
}

input[type="text"] {
  padding: 8px;
  width: calc(100% - 16px);
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
}

button {
  padding: 8px 15px;
  background-color: #2196f3;
  border: none;
  color: white;
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
}

button:hover {
  background-color: #0b7dda;
}
